# AMS_SCHEMA

./: AMS_SCHEMA.sln  Dockerfile  docker-compose.yml
AMS.Model/: AMS.Model.csproj  EntityBaseClassDef.cs  GenericRepository2.cs  HandlerSettingItem.cs  HelperExtensionMethods.cs  NeoRepositoryBase.cs
AMS.Model/Migrations/: 20230622095106_Init.Designer.cs  20230622095106_Init.cs  20230622101550_MIG1.Designer.cs  20230622101550_MIG1.cs  20230622111002_UpdateDisplayOrderNode.Designer.cs  20230622111002_UpdateDisplayOrderNode.cs  20230622121557_InheritPropsFromParent.Designer.cs  20230622121557_InheritPropsFromParent.cs  20230622121703_InheritPropsFromParent2.Designer.cs  20230622121703_InheritPropsFromParent2.cs  20240105104736_SortOrderMsModule.Designer.cs  20240105104736_SortOrderMsModule.cs  20240202171249_AddMicroservicePathToProject.Designer.cs  20240202171249_AddMicroservicePathToProject.cs  20240202175309_UpdateCode1.Designer.cs  20240202175309_UpdateCode1.cs  20240203185640_Update3.Designer.cs  20240203185640_Update3.cs  20240203210908_Update4.Designer.cs  20240203210908_Update4.cs  20240203222808_Update5.Designer.cs  20240203222808_Update5.cs  20240208184300_AddModuleToFileSystemItem.Designer.cs  20240208184300_AddModuleToFileSystemItem.cs  20240209200156_AddModuleToFileSystemItem2.Designer.cs  20240209200156_AddModuleToFileSystemItem2.cs  20240209201427_AddModuleToFileSystemItem3.Designer.cs  20240209201427_AddModuleToFileSystemItem3.cs  20240210075947_AddModuleToFileSystemItem4.Designer.cs  20240210075947_AddModuleToFileSystemItem4.cs  MyDbContextModelSnapshot.cs
AMS.Model/Models/: AmdOrdered.cs  AmsApproval.cs  AmsArea.cs  AmsAssigned.cs  AmsBelongsTo.cs  AmsBoardOfDirector.cs  AmsClassLevel.cs  AmsClassRecParam.cs  AmsCommercialUnit.cs  AmsContain.cs  AmsContractor.cs  AmsDirectorsSession.cs  AmsDirectorsSessionFolder.cs  AmsExecutiveContractor.cs  AmsExplain.cs  AmsFolder.cs  AmsGenericContact.cs  AmsGeoLocation.cs  AmsHa.cs  AmsHasClassLevel.cs  AmsHasContact.cs  AmsI.cs  AmsInstallation.cs  AmsInstallationType.cs  AmsInstallationTypeContractor.cs  AmsInstallationsPart.cs  AmsInvoice.cs  AmsIsIn.cs  AmsIsInAddress.cs  AmsLocation.cs  AmsLocationType.cs  AmsMaintenanceReport.cs  AmsMaintenancer.cs  AmsManager.cs  AmsNeo4JMicroservice.cs  AmsNeo4JMicroserviceModule.cs  AmsNeo4JMicroserviceModuleSetting.cs  AmsNeo4JMicroserviceModuleSettingDefault.cs  AmsNeo4JMicroserviceModuleSettingTemplate.cs  AmsNeo4JNode.cs  (+405 more)
AMS.Model/Partials/: AmsNeo4JMicroservice.cs  AmsNeo4JMicroserviceModule.cs  AmsNeo4JMicroserviceModuleSetting.cs  AmsNeo4JMicroserviceModuleSettingDefault.cs  AmsNeo4JNode.cs  AmsNeo4JNodeConstraint.cs  AmsNeo4JNodeDepartment.cs  AmsNeo4JNodeIndex.cs  AmsNeo4JNodeLabel.cs  AmsNeo4JNodeLabelPropery.cs  AmsNeo4JNodeLabelQuery.cs  AmsNeo4JNodeLabelRequiredRelation.cs  AmsNeo4JNodeLabelTreenNode.cs  AmsNeo4JNodeRelation.cs  AmsNeo4JNodeRelationPropery.cs  AmsNeo4JNodeRelationType.cs  AmsNeo4JProject.cs  AmsNeo4Jdepartment.cs  AmsmoduleDepartment.cs  AmsmoduleNodeDepartment.cs  CmsClass.cs  MyDbContext.partial.cs
AMS.Model/Services/: DataService.cs
AMS.Model/SqliteDb/: EfCommand.txt  QonosSchema.db
AMS_SCHEMA/: AMS_SCHEMA.csproj  App.razor  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
AMS_SCHEMA.Application/: AMS_SCHEMA.Application.csproj  EntityBaseClassDef.cs  HelperExtensionMethods.cs
AMS_SCHEMA.Application/Export/: ExportService.cs
AMS_SCHEMA.Application/ExtensionMethods/: AmsNeo4JNodeLabelProperyExtensions.cs  AmsNeo4JNodeRelationExtensions.cs
AMS_SCHEMA.Application/Services/: CachKey.cs  DataService.cs  MyCachProvider.cs
AMS_SCHEMA/CODEGEN/: template.razor
AMS_SCHEMA/CODEGEN/ExtensionMethods/: AuthServiceRegisterationExtension.cs.razor
AMS_SCHEMA/Class/: BrowserService.cs  ExtensionMethods.cs  Utils.cs
AMS_SCHEMA/CodeGenerator/: AMSCodeGenerator.cs  CodeGeneratorComponentRenderer.cs  CodeGeneratorExtensionMethods.cs  CodeGeneratorService.cs  GenUtil.cs  GenerateDataContext.razor  GenerateNeo4jEntity.razor  GenerateNeo4jEntityPartial.razor  GenerateNeo4jEntityRepository.razor  GenerateNeo4jEntityRepositoryPartial.razor  GenerateNeo4jRelations.razor  GenerateNeo4jRelationsPartial.razor  IHaveDestinationFilePath.cs  RequestAction.cs
AMS_SCHEMA/CodeGenerator/Api/: GenerateEntityApiController.razor  GenerateEntityApiControllerPartial.razor
AMS_SCHEMA/CodeGenerator/Application/: GenerateEntityApplicationCommand.razor  GenerateEntityApplicationService.razor  GenerateEntityApplicationServicePartial.razor
AMS_SCHEMA/CodeGenerator/BP41/: BPDataStore.razor  BPRegisterRelationCode.razor
AMS_SCHEMA/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
AMS_SCHEMA/Properties/: launchSettings.json
AMS_SCHEMA/Shared/: MainLayout.razor  MyNavMenu.razor
CloneBlazor/: CloneBlazor.csproj  Program.cs  appsettings.json
CloneBlazor/Classes/: IHaveStringId.cs  SolutionItem.cs  SolutionProvider.cs  TreeItemData.cs
CloneBlazor/Components/: App.razor  MyMudProviders.razor  _Imports.razor
CloneBlazor/Properties/: launchSettings.json
CloneBlazor/Template/: Component.razor
CodeGenerator/: CodeGenerator.csproj  ExtensionMethods.cs
CodeGenerator/BP41/: BPDataStore.razor  BPFunctionalIdsCode.razor  BPRegisterEntityCode.razor  BPRegisterRelationCode.razor
CodeGenerator/CODEGEN/: Template.all.razor  Template.cs.razor
CodeGenerator/Core1/: ClassCode.razor  CodeGeneratorTemplate.cs  ConstructorCode.razor  GeneratorCode.razor  MethodCode.razor  MethodsCode.razor  NamespaceCode.razor  RegionCode.razor  UsingCode.razor  UsingCodeItem.razor
CodeGenerator/Gens/: CodeGeneratorComponentRenderer.cs  CodeGeneratorComponentRendererOfT.cs  CodeGeneratorExtensionMethods.cs  CodeGeneratorService.cs  GenUtil.cs  GenerateDataContext.razor  GenerateNeo4jEntity.razor  GenerateNeo4jEntityRepositoryRegistration.razor  GenerateNeo4jEntityValidator.razor  GenerateNeo4jEntityValidatorPartial.razor  GenerateNeo4jRelations.razor  GenerateNeo4jRelationsPartial.razor  IHaveDestinationFilePath.cs  RequestAction.cs
(+159 files in other folders)
