<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="BlazorTemplater" Version="1.5.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="6.0.17" />
    <PackageReference Include="Neo4j.Driver.Extensions" Version="1.0.14" />
    <PackageReference Include="Neo4jClient.DataAnnotations" Version="2.2.4" />
    <PackageReference Include="Olive" Version="2.1.327" />
    <PackageReference Include="Toolbelt.Blazor.HotKeys" Version="13.0.0" />
    <PackageReference Include="Toolbelt.Blazor.LoadingBar" Version="13.1.2" />
    <PackageReference Include="Toolbelt.Blazor.SpeechSynthesis" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Langram\Microservices\Core\QOQNOS.Core\QOQNOS.Core.csproj" />
    <ProjectReference Include="..\AMS.Model\AMS.Model.csproj" />
    <ProjectReference Include="..\AMS_SCHEMA.Application\AMS_SCHEMA.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CodeGenerator\Api\ServiceConstract\" />
    <Folder Include="Data\" />
  </ItemGroup>

  <Import Project="..\..\..\..\..\Langram\NEO4J\TEST\QOQNOS.NEO4J.TEST.Shared\QOQNOS.NEO4J.TEST.Shared.projitems" Label="Shared" />

</Project>
