<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cc149963-a130-4076-86eb-3124d9f282e1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="3.1.0" />
    <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
    <PackageReference Include="BlazorTemplater" Version="1.5.1" />
    <PackageReference Include="Blueprint41" Version="1.0.25" />
    <PackageReference Include="Blueprint41.Neo4jDriver.v5" Version="1.0.25" />
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="MudBlazor.Extensions" Version="1.7.79" />
    <PackageReference Include="MudBlazor.Markdown" Version="0.1.3" />
    <PackageReference Include="Neo4j.Driver.Extensions" Version="1.0.14" />
    <PackageReference Include="Neo4jClient.DataAnnotations" Version="2.2.4" />
    <PackageReference Include="Olive" Version="2.1.358" />
    <PackageReference Include="Toolbelt.Blazor.HotKeys2" Version="3.2.1" />
    <PackageReference Include="Toolbelt.Blazor.LoadingBar" Version="14.0.0" />
    <PackageReference Include="Toolbelt.Blazor.SpeechSynthesis" Version="10.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMS.Model\AMS.Model.csproj" />
    <ProjectReference Include="..\AMS_SCHEMA.Application\AMS_SCHEMA.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CODEGEN\ExtensionMethods\" />
    <Folder Include="Pages\Schema\EntityBase\" />
  </ItemGroup>

  <Import Project="..\..\..\..\Langram\Langram\NEO4J\TEST\QOQNOS.NEO4J.TEST.Shared\QOQNOS.NEO4J.TEST.Shared.projitems" Label="Shared" />

</Project>
