<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="6.8.0" />
    <PackageReference Include="HighlightBlazor" Version="0.1.10" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.fa" Version="2.14.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="6.*" />
    <PackageReference Include="MudBlazor.Extensions" Version="1.7.79" />
    <PackageReference Include="Olive" Version="2.1.360" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\AMS.Model\AMS.Model.csproj" />
  </ItemGroup>
  
</Project>
